{
  "name": "create-react-app-with-typescript",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.range": "^3.2.0",
    "lodash.set": "^4.3.2",
    "lodash.startcase": "^4.4.0",
    "lodash.uniqueid": "^4.0.1",
    "material-ui-color-picker": "^2.1.1",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "phaser": "^3.11.0",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts-ts": "latest"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/lodash": "^4.14.116",
    "@types/node": "*",
    "prettier": "^1.14.2",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
