{
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "tslint.autoFixOnSave": true
}